## Interface: 110207, 50503, 120000
## Title: Pet Battle Log Keeper
## Notes: This addon adds the /pblk command to save the log of the battle pet just fought
## SavedVariables: PetBattleLogKeeperLogs, PetBattleLogKeeperSettings
## Version: @project-version@
## X-Category: Battle Pets
## X-Build: @project-revision@
## X-ReleaseDate: @project-date-iso@
## X-Curse-Project-ID: 1128146
## X-Wago-ID: RNL93E6o
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰
PetBattleLogKeeper.xml
PetBattleLogKeeper.lua
